{
  "name": "practicats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:types":"tsc basics/types.ts --outdir dist/ && node dist/types.js",
    "start:enums":"tsc basics/enums.ts --outdir dist/ && node dist/enums.js",
    "start:interfaces":"tsc basics/interfaces.ts --outdir dist/ && node dist/interfaces.js",
    "start:customTypes":"tsc basics/customTypes.ts --outdir dist/ && node dist/customTypes.js",
    "start:classes":"tsc basics/classes.ts --outdir dist/ && node dist/classes.js",
    "start:functions":"tsc basics/functions.ts --outdir dist/ && node dist/functions.js",
    "start:namespace":"tsc advanced/namespaces/namespaces.ts --outfile dist/namespace.js && node dist/namespace.js",
    "start:namespaces":"tsc advanced/namespaces/namespaces.ts advanced/namespaces/index.ts --outfile dist/namespaces.js && node dist/namespaces.js",
    "start:modules":"tsc advanced/modules/index.ts --outdir dist/modules.js && node dist/modules.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
